@namespace(uri="cookbooklibrary", prefix="cookbooklibrary")
package cookbooklibrary;

enum Unit {
	grams; teaspoons; tablespoons; ml;
}

abstract class NamedElement {
	attr String name;
}

class Library {
	val Cookbook[*] cookbooks;
}

class Cookbook extends NamedElement {
	attr String author;
	val Category[*] categories;
}

class Category extends NamedElement {
	val Recipe[1..*]#category recipes;
}

class Recipe extends NamedElement {
	ref Category[1]#recipes category;
	val InstructionBase[1..*] instructions;
	val IngredientBase[1..*] ingredients;
}

abstract class IngredientBase extends NamedElement {}

abstract class InstructionBase {
	attr String text;
}

class Instruction extends InstructionBase {}

class InstructionRecipe extends InstructionBase, RecipeLink {}

class IngredientRecipe extends IngredientBase, RecipeLink {}

class RecipeLink {
	ref Recipe[1] recipe;
}

class Ingredient extends IngredientBase {
	val Measure[1] amount;
}

class Measure {
	attr Unit unit;
	attr Integer amount;
}

