rule LibraryToMainMenu
	transform library : Library {
	
		template : "libraryToMainMenu.egl"
		
		target : "gen/index.html"
	
}

rule CookbookToContents
	transform cookbook : Cookbook {
	
	template: "cookbookToContents.egl"
	
	target : "gen/" + cookbook.id + "/index.html"
	
	}

	
rule RecipeToPage
	transform recipe : Recipe {
	
	template: "recipeToPage.egl"
	
	target: "gen/" + recipe.category.cookbook.id + "/recipes/" + recipe.id + ".html"
	
	}
	
rule CategoryToCategoryContents
	transform category : Category {
	
	template: "categoryToCategoryContents.egl"
		
	target: "gen/" + category.cookbook.id + "/categories/" + category.id + ".html"
	
	}