<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cookbooklibrary="cookbooklibrary" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <cookbooklibrary:Library xmi:id="_RF9LMLLsEeWzv6JtVYBICQ">
    <cookbooks xmi:id="_ZyL7gLLsEeWzv6JtVYBICQ" name="Real Food Real Fast" author="Sam Stern">
      <categories xmi:id="_ezQBoLLsEeWzv6JtVYBICQ" name="Main Courses">
        <recipes xmi:id="_j1nvULLsEeWzv6JtVYBICQ" name="Yorkshire Beef">
          <instructions xmi:id="_9hA6ALLtEeWzv6JtVYBICQ" text="Make Gravy"/>
          <instructions xmi:id="_AicqsLLuEeWzv6JtVYBICQ" text="Cook Beef at 200C for 3 hours"/>
          <instructions xmi:id="_F9UX8LLuEeWzv6JtVYBICQ" text="Pour Gravy over Beef to Serve"/>
          <ingredients xmi:id="_DZVYQLLuEeWzv6JtVYBICQ" name="Beef Steaks">
            <amount xmi:id="_rMF7sLLuEeWzv6JtVYBICQ" amount="200"/>
          </ingredients>
          <recipe_links xsi:type="cookbooklibrary:InstructionRecipeLink" xmi:id="_LkAToLLuEeWzv6JtVYBICQ" recipe="_lSgkELLsEeWzv6JtVYBICQ" instruction="_9hA6ALLtEeWzv6JtVYBICQ"/>
        </recipes>
      </categories>
      <categories xmi:id="_gZLdoLLsEeWzv6JtVYBICQ" name="Desserts">
        <recipes xmi:id="_vRLMoLLsEeWzv6JtVYBICQ" name="Trifle">
          <instructions xmi:id="_V3xpgLLuEeWzv6JtVYBICQ" text="Pile trifle sponges into bowl"/>
          <instructions xmi:id="_eH0NELLuEeWzv6JtVYBICQ" text="Pour soaked fruit on top"/>
          <instructions xmi:id="_g5YVwLLuEeWzv6JtVYBICQ" text="Make Custard while fruit soaks into Trifle Sponge"/>
          <instructions xmi:id="_jcvDULLuEeWzv6JtVYBICQ" text="Pour Custard onto top of fruit"/>
          <instructions xmi:id="_lhzSYLLuEeWzv6JtVYBICQ" text="Add made Jelly on top"/>
          <instructions xmi:id="_m-47cLLuEeWzv6JtVYBICQ" text="Add cream and refrigerate"/>
          <ingredients xmi:id="_v4mHELLuEeWzv6JtVYBICQ" name="Trifle Sponges">
            <amount xmi:id="_4k7lELLuEeWzv6JtVYBICQ" unit="quantity" amount="1"/>
          </ingredients>
          <recipe_links xsi:type="cookbooklibrary:IngredientRecipeLink" xmi:id="_JJAbYLLvEeWzv6JtVYBICQ" recipe="_wglmELLsEeWzv6JtVYBICQ" ingredient="_v4mHELLuEeWzv6JtVYBICQ"/>
        </recipes>
        <recipes xmi:id="_wglmELLsEeWzv6JtVYBICQ" name="Trifle Sponges">
          <instructions xmi:id="_R_9N8LLvEeWzv6JtVYBICQ" text="Place Cake Batter into tin"/>
          <instructions xmi:id="_F8WcsLLwEeWqZaLXYxFmVg" text="Cook for 20 minutes on 180C and then slice into 2 inch thick slices"/>
          <ingredients xmi:id="_Lef2oLLwEeWqZaLXYxFmVg" name="Cake Batter">
            <amount xmi:id="_cKq5ALLwEeWqZaLXYxFmVg" unit="quantity" amount="1"/>
          </ingredients>
          <recipe_links xsi:type="cookbooklibrary:IngredientRecipeLink" xmi:id="_ZXHzULLwEeWqZaLXYxFmVg" recipe="_1NSlwLLsEeWzv6JtVYBICQ" ingredient="_Lef2oLLwEeWqZaLXYxFmVg"/>
        </recipes>
      </categories>
      <categories xmi:id="_inHU0LLsEeWzv6JtVYBICQ" name="Sauces">
        <recipes xmi:id="_lSgkELLsEeWzv6JtVYBICQ" name="Gravy">
          <instructions xmi:id="_NAc8ILLxEeWqZaLXYxFmVg" text="Combine Gravy Powder and water"/>
          <ingredients xmi:id="_rahuYLLwEeWqZaLXYxFmVg" name="Instant Gravy Powder">
            <amount xmi:id="_vOcr8LLwEeWqZaLXYxFmVg" unit="teaspoons" amount="3"/>
          </ingredients>
          <ingredients xmi:id="_y_k0MLLwEeWqZaLXYxFmVg" name="Boiling Water">
            <amount xmi:id="_9cCMALLwEeWqZaLXYxFmVg" unit="millilitres" amount="200"/>
          </ingredients>
        </recipes>
        <recipes xmi:id="_mOC_QLLsEeWzv6JtVYBICQ" name="Custard">
          <instructions xmi:id="_XvRZ0LLyEeW7h9gCp-VvXQ" text="Combine all ingredients and stir"/>
          <ingredients xmi:id="_cpdRULLxEeWqZaLXYxFmVg" name="Custard Powder">
            <amount xmi:id="_PhcAQLLzEeW7h9gCp-VvXQ" unit="tablespoons" amount="5"/>
          </ingredients>
          <ingredients xmi:id="_d5XaALLxEeWqZaLXYxFmVg" name="Boiling Water">
            <amount xmi:id="_TtvooLLzEeW7h9gCp-VvXQ" unit="millilitres" amount="300"/>
          </ingredients>
          <ingredients xmi:id="_SoE2gLLyEeW7h9gCp-VvXQ" name="Sugar">
            <amount xmi:id="_X8AY0LLzEeW7h9gCp-VvXQ" amount="50"/>
          </ingredients>
        </recipes>
      </categories>
      <categories xmi:id="_0HHA0LLsEeWzv6JtVYBICQ" name="Miscellaneous">
        <recipes xmi:id="_1NSlwLLsEeWzv6JtVYBICQ" name="Cake Batter">
          <instructions xmi:id="_xAowYLLyEeW7h9gCp-VvXQ" text="Mix all ingredients together in a bowl"/>
          <ingredients xmi:id="_132-ALLyEeW7h9gCp-VvXQ" name="Butter">
            <amount xmi:id="_DDLIwLLzEeW7h9gCp-VvXQ" amount="300"/>
          </ingredients>
          <ingredients xmi:id="_4x6UULLyEeW7h9gCp-VvXQ" name="Sugar">
            <amount xmi:id="_GXNFULLzEeW7h9gCp-VvXQ" amount="300"/>
          </ingredients>
          <ingredients xmi:id="_66OrsLLyEeW7h9gCp-VvXQ" name="Eggs">
            <amount xmi:id="_IzCOkLLzEeW7h9gCp-VvXQ" unit="quantity" amount="3"/>
          </ingredients>
          <ingredients xmi:id="__8HRMLLyEeW7h9gCp-VvXQ" name="Flour">
            <amount xmi:id="_M8QtwLLzEeW7h9gCp-VvXQ" amount="300"/>
          </ingredients>
        </recipes>
      </categories>
    </cookbooks>
    <cookbooks xmi:id="_2dQ_4LLsEeWzv6JtVYBICQ" name="Cooking For Geeks" author="Martha Potter">
      <categories xmi:id="_BFVx0LLtEeWzv6JtVYBICQ" name="Snack Food">
        <recipes xmi:id="_Ex3G4LLtEeWzv6JtVYBICQ" name="Nachos">
          <instructions xmi:id="_a-nc8LLtEeWzv6JtVYBICQ" text="Grate Cheese"/>
          <instructions xmi:id="_dcZuALLtEeWzv6JtVYBICQ" text="Pour over nachos and microwave"/>
          <instructions xmi:id="_hr2xALLtEeWzv6JtVYBICQ" text="Add salsa and guacamole"/>
          <ingredients xmi:id="_jrY_0LLtEeWzv6JtVYBICQ" name="Cheese">
            <amount xmi:id="_nlgsALLtEeWzv6JtVYBICQ" amount="400"/>
          </ingredients>
          <ingredients xmi:id="_snBeELLtEeWzv6JtVYBICQ" name="Nachos">
            <amount xmi:id="_uhQWILLtEeWzv6JtVYBICQ" amount="500"/>
          </ingredients>
          <ingredients xmi:id="_tMh-4LLtEeWzv6JtVYBICQ" name="Salsa">
            <amount xmi:id="_xlXnYLLtEeWzv6JtVYBICQ" amount="100"/>
          </ingredients>
          <ingredients xmi:id="_z4xNYLLtEeWzv6JtVYBICQ" name="Guacamole">
            <amount xmi:id="_1Bxc0LLtEeWzv6JtVYBICQ" unit="millilitres" amount="100"/>
          </ingredients>
        </recipes>
      </categories>
      <categories xmi:id="_Br1KELLtEeWzv6JtVYBICQ" name="Breakfasts">
        <recipes xmi:id="_HvbrQLLtEeWzv6JtVYBICQ" name="Bacon Sandwich">
          <instructions xmi:id="_r3aXULLzEeW7h9gCp-VvXQ" text="Fry Bacon in Lard"/>
          <instructions xmi:id="_sNJWwLLzEeW7h9gCp-VvXQ" text="Cover bread in Ketchup, place cooked Bacon on top."/>
          <ingredients xmi:id="_smecwLLzEeW7h9gCp-VvXQ" name="Bread Slices">
            <amount xmi:id="_iOKvsLL0EeW7h9gCp-VvXQ" unit="quantity" amount="4"/>
          </ingredients>
          <ingredients xmi:id="_s4v4gLLzEeW7h9gCp-VvXQ" name="Bacon Rashers">
            <amount xmi:id="_kPqtYLL0EeW7h9gCp-VvXQ" unit="quantity" amount="8"/>
          </ingredients>
          <ingredients xmi:id="_uAeVkLLzEeW7h9gCp-VvXQ" name="Tomato Ketchup">
            <amount xmi:id="_mx4LcLL0EeW7h9gCp-VvXQ" amount="75"/>
          </ingredients>
          <ingredients xmi:id="_zlePMLLzEeW7h9gCp-VvXQ" name="Lard">
            <amount xmi:id="_n_3okLL0EeW7h9gCp-VvXQ" amount="50"/>
          </ingredients>
        </recipes>
        <recipes xmi:id="_NxMZYLLtEeWzv6JtVYBICQ" name="Eggs Benedict">
          <instructions xmi:id="_7uJmgLLzEeW7h9gCp-VvXQ" text="Poach Eggs"/>
          <instructions xmi:id="_vjX2QLL0EeW7h9gCp-VvXQ" text="Toast English Muffins and assemble, pouring over Bechemel Sauce"/>
          <ingredients xmi:id="_4M1b4LLzEeW7h9gCp-VvXQ" name="Eggs">
            <amount xmi:id="_pL9oQLL0EeW7h9gCp-VvXQ" unit="quantity" amount="5"/>
          </ingredients>
          <ingredients xmi:id="_4fpDILLzEeW7h9gCp-VvXQ" name="Bechemel Sauce">
            <amount xmi:id="_rI-ukLL0EeW7h9gCp-VvXQ" unit="millilitres" amount="100"/>
          </ingredients>
          <ingredients xmi:id="_4rEQALLzEeW7h9gCp-VvXQ" name="English Muffins">
            <amount xmi:id="_s0Io0LL0EeW7h9gCp-VvXQ" unit="quantity" amount="2"/>
          </ingredients>
        </recipes>
        <recipes xmi:id="_QywF4LLtEeWzv6JtVYBICQ" name="Breakfast Of Kings">
          <instructions xmi:id="__vvzsLLzEeW7h9gCp-VvXQ" text="Make Eggs Benedict"/>
          <instructions xmi:id="_HK3hcLL0EeW7h9gCp-VvXQ" text="Make Bacon Sandwich"/>
          <instructions xmi:id="_IO5xULL0EeW7h9gCp-VvXQ" text="Garnish with Portabello Mushrooms"/>
          <ingredients xmi:id="_U_MM8LL0EeW7h9gCp-VvXQ" name="Portabello Mushrooms">
            <amount xmi:id="_4xVaoLL0EeW7h9gCp-VvXQ" amount="200"/>
          </ingredients>
          <recipe_links xsi:type="cookbooklibrary:InstructionRecipeLink" xmi:id="_bMKFgLL0EeW7h9gCp-VvXQ" recipe="_NxMZYLLtEeWzv6JtVYBICQ" instruction="__vvzsLLzEeW7h9gCp-VvXQ"/>
          <recipe_links xsi:type="cookbooklibrary:InstructionRecipeLink" xmi:id="_ekALELL0EeW7h9gCp-VvXQ" recipe="_HvbrQLLtEeWzv6JtVYBICQ" instruction="_HK3hcLL0EeW7h9gCp-VvXQ"/>
        </recipes>
        <recipes xmi:id="_Ryr44LLtEeWzv6JtVYBICQ" name="Scrambled Egg">
          <instructions xmi:id="_QcjvQLL0EeW7h9gCp-VvXQ" text="Beat Eggs"/>
          <instructions xmi:id="_Q-Z4ELL0EeW7h9gCp-VvXQ" text="Add milk"/>
          <instructions xmi:id="_Rq05MLL0EeW7h9gCp-VvXQ" text="Pour into heated pan and stir until consistency is as you like it"/>
          <ingredients xmi:id="_XQCOMLL0EeW7h9gCp-VvXQ" name="Eggs">
            <amount xmi:id="_59KUkLL0EeW7h9gCp-VvXQ" unit="quantity" amount="2"/>
          </ingredients>
          <ingredients xmi:id="_Xs-o4LL0EeW7h9gCp-VvXQ" name="Milk">
            <amount xmi:id="_6zsT8LL0EeW7h9gCp-VvXQ" unit="millilitres" amount="200"/>
          </ingredients>
          <ingredients xmi:id="_YQFV8LL0EeW7h9gCp-VvXQ" name="Olive Oil">
            <amount xmi:id="_7xv3oLL0EeW7h9gCp-VvXQ" unit="teaspoons" amount="1"/>
          </ingredients>
        </recipes>
      </categories>
    </cookbooks>
  </cookbooklibrary:Library>
  <notation:Diagram xmi:id="_RHxwILLsEeWzv6JtVYBICQ" type="Cookbooklibrary" element="_RF9LMLLsEeWzv6JtVYBICQ" name="1.Y8185606" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_Zy8JcLLsEeWzv6JtVYBICQ" type="2001" element="_ZyL7gLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zy_MwLLsEeWzv6JtVYBICQ" type="5006"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_Zy_MwbLsEeWzv6JtVYBICQ" type="5007"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_ZzBpALLsEeWzv6JtVYBICQ" type="7001">
        <children xsi:type="notation:Shape" xmi:id="_ezR20LLsEeWzv6JtVYBICQ" type="3001" element="_ezQBoLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_ezR207LsEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_ezR21LLsEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_j1o9cLLsEeWzv6JtVYBICQ" type="3002" element="_j1nvULLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_j1pkgLLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_j1pkgbLsEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_9hCIILLtEeWzv6JtVYBICQ" type="3005" element="_9hA6ALLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_9hCIIrLtEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9hCIIbLtEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_Aid40LLuEeWzv6JtVYBICQ" type="3005" element="_AicqsLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Aief4LLuEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Aid40bLuEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_F9VmELLuEeWzv6JtVYBICQ" type="3005" element="_F9UX8LLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_F9WNILLuEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F9VmEbLuEeWzv6JtVYBICQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_j1pkgrLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_j1pkg7LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_j1qLkLLsEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_DZV_ULLuEeWzv6JtVYBICQ" type="3003" element="_DZVYQLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_DZWmYbLuEeWzv6JtVYBICQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_DZWmYrLuEeWzv6JtVYBICQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_rMGiwLLuEeWzv6JtVYBICQ" type="3004" element="_rMF7sLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_rMGiwrLuEeWzv6JtVYBICQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rMGiwbLuEeWzv6JtVYBICQ" x="-4" y="1"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_DZV_UbLuEeWzv6JtVYBICQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DZWmYLLuEeWzv6JtVYBICQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_j1qLkbLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_j1qLkrLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_j1o9cbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j1o9crLsEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_ezSd4LLsEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_ezSd4bLsEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_ezR20bLsEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ezR20rLsEeWzv6JtVYBICQ"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_gZNS0LLsEeWzv6JtVYBICQ" type="3001" element="_gZLdoLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_gZN54LLsEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_gZOg8LLsEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_vRMawLLsEeWzv6JtVYBICQ" type="3002" element="_vRLMoLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_vRNB0LLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_vRNB0bLsEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_V30FwLLuEeWzv6JtVYBICQ" type="3005" element="_V3xpgLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_V30s0LLuEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_V30FwbLuEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_eH1bMLLuEeWzv6JtVYBICQ" type="3005" element="_eH0NELLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_eH1bMrLuEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eH1bMbLuEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_g5Y80LLuEeWzv6JtVYBICQ" type="3005" element="_g5YVwLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_g5Zj4LLuEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g5Y80bLuEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_jcvqYLLuEeWzv6JtVYBICQ" type="3005" element="_jcvDULLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jcvqYrLuEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jcvqYbLuEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_lh0ggLLuEeWzv6JtVYBICQ" type="3005" element="_lhzSYLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lh1HkLLuEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lh0ggbLuEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_m-5igLLuEeWzv6JtVYBICQ" type="3005" element="_m-47cLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_m-6JkLLuEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m-5igbLuEeWzv6JtVYBICQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_vRNB0rLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_vRNB07LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_vRNB1LLsEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_v4pKYLLuEeWzv6JtVYBICQ" type="3003" element="_v4mHELLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_v4pxcLLuEeWzv6JtVYBICQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_v4pxcbLuEeWzv6JtVYBICQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_4k8MILLuEeWzv6JtVYBICQ" type="3004" element="_4k7lELLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_4k8zMLLuEeWzv6JtVYBICQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4k8MIbLuEeWzv6JtVYBICQ" x="59" y="5"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_v4pKYbLuEeWzv6JtVYBICQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v4pKYrLuEeWzv6JtVYBICQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_vRNB1bLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_vRNB1rLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_vRMawbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vRMawrLsEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_wgmNILLsEeWzv6JtVYBICQ" type="3002" element="_wglmELLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_wgm0MLLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_wgm0MbLsEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_R_-cELLvEeWzv6JtVYBICQ" type="3005" element="_R_9N8LLvEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_R__DILLvEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R_-cEbLvEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_F82zALLwEeWqZaLXYxFmVg" type="3005" element="_F8WcsLLwEeWqZaLXYxFmVg" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_F84BILLwEeWqZaLXYxFmVg" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F82zAbLwEeWqZaLXYxFmVg"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_wgm0MrLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_wgm0M7LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_wgm0NLLsEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_LegdsLLwEeWqZaLXYxFmVg" type="3003" element="_Lef2oLLwEeWqZaLXYxFmVg" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_LehEwLLwEeWqZaLXYxFmVg" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_LehEwbLwEeWqZaLXYxFmVg" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_cKsHILLwEeWqZaLXYxFmVg" type="3004" element="_cKq5ALLwEeWqZaLXYxFmVg" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_cKsuMLLwEeWqZaLXYxFmVg" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cKsHIbLwEeWqZaLXYxFmVg" x="139" y="2"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_LegdsbLwEeWqZaLXYxFmVg"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LegdsrLwEeWqZaLXYxFmVg"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_wgm0NbLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_wgm0NrLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_wgmNIbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wgmNIrLsEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_gZOg8bLsEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_gZOg8rLsEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_gZNS0bLsEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gZNS0rLsEeWzv6JtVYBICQ"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_inJKALLsEeWzv6JtVYBICQ" type="3001" element="_inHU0LLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_inJxELLsEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_inJxEbLsEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_lShyMLLsEeWzv6JtVYBICQ" type="3002" element="_lSgkELLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_lSiZQLLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_lSiZQbLsEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_NAfYYLLxEeWqZaLXYxFmVg" type="3005" element="_NAc8ILLxEeWqZaLXYxFmVg" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NAfYYrLxEeWqZaLXYxFmVg" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NAfYYbLxEeWqZaLXYxFmVg"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_lSiZQrLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_lSiZQ7LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_lSiZRLLsEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_raiVcLLwEeWqZaLXYxFmVg" type="3003" element="_rahuYLLwEeWqZaLXYxFmVg" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_rai8grLwEeWqZaLXYxFmVg" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_rai8g7LwEeWqZaLXYxFmVg" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_vOd6ELLwEeWqZaLXYxFmVg" type="3004" element="_vOcr8LLwEeWqZaLXYxFmVg" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_vOd6ErLwEeWqZaLXYxFmVg" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vOd6EbLwEeWqZaLXYxFmVg" x="39" y="3"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_rai8gLLwEeWqZaLXYxFmVg"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rai8gbLwEeWqZaLXYxFmVg"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_y_mCULLwEeWqZaLXYxFmVg" type="3003" element="_y_k0MLLwEeWqZaLXYxFmVg" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_y_mpYLLwEeWqZaLXYxFmVg" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_y_mpYbLwEeWqZaLXYxFmVg" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_9cCzELLwEeWqZaLXYxFmVg" type="3004" element="_9cCMALLwEeWqZaLXYxFmVg" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_9cCzErLwEeWqZaLXYxFmVg" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9cCzEbLwEeWqZaLXYxFmVg" x="59"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_y_mCUbLwEeWqZaLXYxFmVg"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_y_mCUrLwEeWqZaLXYxFmVg"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_lSjAULLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_lSjAUbLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_lShyMbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lShyMrLsEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_mODmULLsEeWzv6JtVYBICQ" type="3002" element="_mOC_QLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_mOENYLLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_mOENYbLsEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_XvSn8LLyEeW7h9gCp-VvXQ" type="3005" element="_XvRZ0LLyEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_XvTPALLyEeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XvSn8bLyEeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_mOENYrLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_mOENY7LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_mOENZLLsEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_cpd4YLLxEeWqZaLXYxFmVg" type="3003" element="_cpdRULLxEeWqZaLXYxFmVg" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cpefcLLxEeWqZaLXYxFmVg" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_cpefcbLxEeWqZaLXYxFmVg" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_PhdOYLLzEeW7h9gCp-VvXQ" type="3004" element="_PhcAQLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_PhdOYrLzEeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PhdOYbLzEeW7h9gCp-VvXQ" x="116"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_cpd4YbLxEeWqZaLXYxFmVg"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cpd4YrLxEeWqZaLXYxFmVg"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_d5YBELLxEeWqZaLXYxFmVg" type="3003" element="_d5XaALLxEeWqZaLXYxFmVg" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_d5YBE7LxEeWqZaLXYxFmVg" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_d5YBFLLxEeWqZaLXYxFmVg" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_TtwPsLLzEeW7h9gCp-VvXQ" type="3004" element="_TtvooLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_TtwPsrLzEeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TtwPsbLzEeW7h9gCp-VvXQ" x="257"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_d5YBEbLxEeWqZaLXYxFmVg"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d5YBErLxEeWqZaLXYxFmVg"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_SoXxcLLyEeW7h9gCp-VvXQ" type="3003" element="_SoE2gLLyEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_SoY_kLLyEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_SoY_kbLyEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_X8A_4LLzEeW7h9gCp-VvXQ" type="3004" element="_X8AY0LLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_X8Bm8LLzEeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X8A_4bLzEeW7h9gCp-VvXQ" x="242" y="2"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_SoXxcbLyEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SoXxcrLyEeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_mOENZbLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_mOENZrLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_mODmUbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mODmUrLsEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_inJxErLsEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_inJxE7LsEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_inJKAbLsEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_inJKArLsEeWzv6JtVYBICQ"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_0HHn4LLsEeWzv6JtVYBICQ" type="3001" element="_0HHA0LLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_0HIO8LLsEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_0HIO8bLsEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_1NTz4LLsEeWzv6JtVYBICQ" type="3002" element="_1NSlwLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_1NUa8LLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_1NUa8bLsEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_xArzsLLyEeW7h9gCp-VvXQ" type="3005" element="_xAowYLLyEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_xAsawLLyEeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xArzsbLyEeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_1NUa8rLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_1NUa87LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_1NUa9LLsEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_133lELLyEeW7h9gCp-VvXQ" type="3003" element="_132-ALLyEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_134MILLyEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_134MIbLyEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_DDMW4LLzEeW7h9gCp-VvXQ" type="3004" element="_DDLIwLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_DDMW4rLzEeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DDMW4bLzEeW7h9gCp-VvXQ" x="152" y="4"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_133lEbLyEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_133lErLyEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_4x67YLLyEeW7h9gCp-VvXQ" type="3003" element="_4x6UULLyEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_4x7icLLyEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_4x7icbLyEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_GXNsYLLzEeW7h9gCp-VvXQ" type="3004" element="_GXNFULLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_GXNsYrLzEeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GXNsYbLzEeW7h9gCp-VvXQ" x="170"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_4x67YbLyEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4x67YrLyEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_66PSwLLyEeW7h9gCp-VvXQ" type="3003" element="_66OrsLLyEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_66P50LLyEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_66P50bLyEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_IzC1oLLzEeW7h9gCp-VvXQ" type="3004" element="_IzCOkLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_IzDcsLLzEeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IzC1obLzEeW7h9gCp-VvXQ" x="195" y="2"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_66PSwbLyEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_66PSwrLyEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="__8IfULLyEeW7h9gCp-VvXQ" type="3003" element="__8HRMLLyEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="__8JGYLLyEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="__8JGYbLyEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_M8R74LLzEeW7h9gCp-VvXQ" type="3004" element="_M8QtwLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_M8R74rLzEeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_M8R74bLzEeW7h9gCp-VvXQ" x="136" y="1"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="__8IfUbLyEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="__8IfUrLyEeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_1NUa9bLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_1NUa9rLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_1NTz4bLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1NTz4rLsEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_0HIO8rLsEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_0HIO87LsEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_0HHn4bLsEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0HHn4rLsEeWzv6JtVYBICQ"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_ZzBpAbLsEeWzv6JtVYBICQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_ZzBpArLsEeWzv6JtVYBICQ"/>
      </children>
      <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_Zy8JcbLsEeWzv6JtVYBICQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zy8JcrLsEeWzv6JtVYBICQ" x="27" y="27"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_2dS1ELLsEeWzv6JtVYBICQ" type="2001" element="_2dQ_4LLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" xmi:id="_2dS1E7LsEeWzv6JtVYBICQ" type="5006"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_2dTcILLsEeWzv6JtVYBICQ" type="5007"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_2dTcIbLsEeWzv6JtVYBICQ" type="7001">
        <children xsi:type="notation:Shape" xmi:id="_BFW_8LLtEeWzv6JtVYBICQ" type="3001" element="_BFVx0LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_BFXnALLtEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_BFXnAbLtEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_Ex3t8LLtEeWzv6JtVYBICQ" type="3002" element="_Ex3G4LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_Ex4VALLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_Ex4VAbLtEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_a-qgQLLtEeWzv6JtVYBICQ" type="3005" element="_a-nc8LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_a-rHULLtEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a-qgQbLtEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_dcaVELLtEeWzv6JtVYBICQ" type="3005" element="_dcZuALLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dca8ILLtEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dcaVEbLtEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_hr3_ILLtEeWzv6JtVYBICQ" type="3005" element="_hr2xALLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_hr4mMLLtEeWzv6JtVYBICQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hr3_IbLtEeWzv6JtVYBICQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_Ex4VArLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Ex4VA7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_Ex48ELLtEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_jraN8LLtEeWzv6JtVYBICQ" type="3003" element="_jrY_0LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jraN87LtEeWzv6JtVYBICQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_jra1ALLtEeWzv6JtVYBICQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_nlh6ILLtEeWzv6JtVYBICQ" type="3004" element="_nlgsALLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_nlihMLLtEeWzv6JtVYBICQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nlh6IbLtEeWzv6JtVYBICQ" x="5" y="1"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_jraN8bLtEeWzv6JtVYBICQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jraN8rLtEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_snCsMLLtEeWzv6JtVYBICQ" type="3003" element="_snBeELLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_snDTQLLtEeWzv6JtVYBICQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_snDTQbLtEeWzv6JtVYBICQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_uhRkQLLtEeWzv6JtVYBICQ" type="3004" element="_uhQWILLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_uhSLULLtEeWzv6JtVYBICQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uhRkQbLtEeWzv6JtVYBICQ" x="5" y="7"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_snCsMbLtEeWzv6JtVYBICQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_snCsMrLtEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_tMjNALLtEeWzv6JtVYBICQ" type="3003" element="_tMh-4LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_tMj0ELLtEeWzv6JtVYBICQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_tMj0EbLtEeWzv6JtVYBICQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_xlYOcLLtEeWzv6JtVYBICQ" type="3004" element="_xlXnYLLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_xlYOcrLtEeWzv6JtVYBICQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xlYOcbLtEeWzv6JtVYBICQ" x="5" y="-3"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_tMjNAbLtEeWzv6JtVYBICQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tMjNArLtEeWzv6JtVYBICQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_z4ybgLLtEeWzv6JtVYBICQ" type="3003" element="_z4xNYLLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_z4zCkLLtEeWzv6JtVYBICQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_z4zCkbLtEeWzv6JtVYBICQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_1ByD4LLtEeWzv6JtVYBICQ" type="3004" element="_1Bxc0LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_1ByD4rLtEeWzv6JtVYBICQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1ByD4bLtEeWzv6JtVYBICQ" x="5" y="-3"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_z4ybgbLtEeWzv6JtVYBICQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z4ybgrLtEeWzv6JtVYBICQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_Ex48EbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Ex48ErLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ex3t8bLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ex3t8rLtEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_BFXnArLtEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_BFXnA7LtEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_BFW_8bLtEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BFW_8rLtEeWzv6JtVYBICQ"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Br2YMLLtEeWzv6JtVYBICQ" type="3001" element="_Br1KELLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_Br2_QLLtEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_Br2_QbLtEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_Hvc5YLLtEeWzv6JtVYBICQ" type="3002" element="_HvbrQLLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_HvdgcLLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_HvdgcbLtEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_r3blcLLzEeW7h9gCp-VvXQ" type="3005" element="_r3aXULLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_r3cMgLLzEeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_r3blcbLzEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_sNKk4LLzEeW7h9gCp-VvXQ" type="3005" element="_sNJWwLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_sNLL8LLzEeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sNKk4bLzEeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_HvdgcrLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Hvdgc7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_HvdgdLLtEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_smfq4LLzEeW7h9gCp-VvXQ" type="3003" element="_smecwLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_smgR8LLzEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_smgR8bLzEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_iOL90LL0EeW7h9gCp-VvXQ" type="3004" element="_iOKvsLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_iOL90rL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iOL90bL0EeW7h9gCp-VvXQ" x="158" y="1"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_smfq4bLzEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_smfq4rLzEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_s4xGoLLzEeW7h9gCp-VvXQ" type="3003" element="_s4v4gLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_s4xtsLLzEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_s4xtsbLzEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_kPrUcLL0EeW7h9gCp-VvXQ" type="3004" element="_kPqtYLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_kPr7gLL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kPrUcbL0EeW7h9gCp-VvXQ" x="146" y="-1"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_s4xGobLzEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s4xGorLzEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_uAfjsLLzEeW7h9gCp-VvXQ" type="3003" element="_uAeVkLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uAfjs7LzEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_uAgKwLLzEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_mx5ZkLL0EeW7h9gCp-VvXQ" type="3004" element="_mx4LcLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_mx5ZkrL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mx5ZkbL0EeW7h9gCp-VvXQ" x="167" y="-2"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_uAfjsbLzEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uAfjsrLzEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_zlfdULLzEeW7h9gCp-VvXQ" type="3003" element="_zlePMLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zlfdU7LzEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_zlfdVLLzEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_n_42sLL0EeW7h9gCp-VvXQ" type="3004" element="_n_3okLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_n_42srL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n_42sbL0EeW7h9gCp-VvXQ" x="201" y="2"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_zlfdUbLzEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zlfdUrLzEeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_HvdgdbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_HvdgdrLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hvc5YbLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hvc5YrLtEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_NxNAcLLtEeWzv6JtVYBICQ" type="3002" element="_NxMZYLLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_NxNngLLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_NxNngbLtEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_7uKNkLLzEeW7h9gCp-VvXQ" type="3005" element="_7uJmgLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_7uK0oLLzEeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7uKNkbLzEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_vjZEYLL0EeW7h9gCp-VvXQ" type="3005" element="_vjX2QLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_vjZrcLL0EeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vjZEYbL0EeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_NxNngrLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_NxNng7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_NxNnhLLtEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_4M2qALLzEeW7h9gCp-VvXQ" type="3003" element="_4M1b4LLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_4M3RELLzEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_4M3REbLzEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_pL-PULL0EeW7h9gCp-VvXQ" type="3004" element="_pL9oQLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_pL-2YLL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pL-PUbL0EeW7h9gCp-VvXQ" x="208" y="-1"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_4M2qAbLzEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4M2qArLzEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_4fpqMLLzEeW7h9gCp-VvXQ" type="3003" element="_4fpDILLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_4fqRQLLzEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_4fqRQbLzEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_rI_VoLL0EeW7h9gCp-VvXQ" type="3004" element="_rI-ukLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_rI_8sbL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rI_8sLL0EeW7h9gCp-VvXQ" x="127" y="-1"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_4fpqMbLzEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4fpqMrLzEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_4rE3ELLzEeW7h9gCp-VvXQ" type="3003" element="_4rEQALLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_4rFeILLzEeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_4rFeIbLzEeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_s0J28LL0EeW7h9gCp-VvXQ" type="3004" element="_s0Io0LL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_s0KeALL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s0J28bL0EeW7h9gCp-VvXQ" x="172" y="-1"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_4rE3EbLzEeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4rE3ErLzEeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_NxNnhbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_NxNnhrLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_NxNAcbLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NxNAcrLtEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_QyxUALLtEeWzv6JtVYBICQ" type="3002" element="_QywF4LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_Qyx7ELLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_Qyx7EbLtEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="__vwawLLzEeW7h9gCp-VvXQ" type="3005" element="__vvzsLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="__vwawrLzEeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="__vwawbLzEeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_HK4vkLL0EeW7h9gCp-VvXQ" type="3005" element="_HK3hcLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_HK5WoLL0EeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HK4vkbL0EeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_IO6_cLL0EeW7h9gCp-VvXQ" type="3005" element="_IO5xULL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_IO7mgLL0EeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IO6_cbL0EeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_Qyx7ErLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Qyx7E7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_Qyx7FLLtEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_U_NbELL0EeW7h9gCp-VvXQ" type="3003" element="_U_MM8LL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_U_OCILL0EeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_U_OCIbL0EeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_4xWBsLL0EeW7h9gCp-VvXQ" type="3004" element="_4xVaoLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_4xWowLL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4xWBsbL0EeW7h9gCp-VvXQ" x="242" y="2"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_U_NbEbL0EeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U_NbErL0EeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_Qyx7FbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Qyx7FrLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_QyxUAbLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QyxUArLtEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_RytHALLtEeWzv6JtVYBICQ" type="3002" element="_Ryr44LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_RytuELLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_RytuEbLtEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_Qck9YLL0EeW7h9gCp-VvXQ" type="3005" element="_QcjvQLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_QclkcLL0EeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qck9YbL0EeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_Q-bGMLL0EeW7h9gCp-VvXQ" type="3005" element="_Q-Z4ELL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Q-btQLL0EeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q-bGMbL0EeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_Rq2HULL0EeW7h9gCp-VvXQ" type="3005" element="_Rq05MLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Rq2HUrL0EeW7h9gCp-VvXQ" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Rq2HUbL0EeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_RytuErLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_RytuE7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_RyuVILLtEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_XQDcULL0EeW7h9gCp-VvXQ" type="3003" element="_XQCOMLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_XQDcU7L0EeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_XQEDYLL0EeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_59K7oLL0EeW7h9gCp-VvXQ" type="3004" element="_59KUkLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_59LisLL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_59K7obL0EeW7h9gCp-VvXQ" x="120"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_XQDcUbL0EeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XQDcUrL0EeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_Xs_3ALL0EeW7h9gCp-VvXQ" type="3003" element="_Xs-o4LL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_XtAeELL0EeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_XtAeEbL0EeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_6zs7ALL0EeW7h9gCp-VvXQ" type="3004" element="_6zsT8LL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_6ztiELL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6zs7AbL0EeW7h9gCp-VvXQ" x="145" y="4"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xs_3AbL0EeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xs_3ArL0EeW7h9gCp-VvXQ"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_YQGkELL0EeW7h9gCp-VvXQ" type="3003" element="_YQFV8LL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_YQGkE7L0EeW7h9gCp-VvXQ" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_YQGkFLL0EeW7h9gCp-VvXQ" type="7005">
                    <children xsi:type="notation:Shape" xmi:id="_7xxFwLL0EeW7h9gCp-VvXQ" type="3004" element="_7xv3oLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                      <children xsi:type="notation:DecorationNode" xmi:id="_7xxs0LL0EeW7h9gCp-VvXQ" type="5001"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7xxFwbL0EeW7h9gCp-VvXQ" x="190" y="4"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_YQGkEbL0EeW7h9gCp-VvXQ"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YQGkErL0EeW7h9gCp-VvXQ"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_RyuVIbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_RyuVIrLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_RytHAbLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RytHArLtEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_Br2_QrLtEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_Br2_Q7LtEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_Br2YMbLtEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Br2YMrLtEeWzv6JtVYBICQ"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_2dTcIrLsEeWzv6JtVYBICQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_2dTcI7LsEeWzv6JtVYBICQ"/>
      </children>
      <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_2dS1EbLsEeWzv6JtVYBICQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2dS1ErLsEeWzv6JtVYBICQ" x="522" y="27"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_RHxwIbLsEeWzv6JtVYBICQ"/>
    <edges xsi:type="notation:Connector" xmi:id="_LkW48LLuEeWzv6JtVYBICQ" type="4001" element="_LkAToLLuEeWzv6JtVYBICQ" source="_9hCIILLtEeWzv6JtVYBICQ" target="_lShyMLLsEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_LkW48bLuEeWzv6JtVYBICQ" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LkW48rLuEeWzv6JtVYBICQ" points="[5, 34, -52, -347]$[79, 378, 22, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LlpSYLLuEeWzv6JtVYBICQ" id="(0.7818181818181819,0.425)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LlpSYbLuEeWzv6JtVYBICQ" id="(0.9351351351351351,0.016666666666666666)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_JJBCcLLvEeWzv6JtVYBICQ" type="4002" element="_JJAbYLLvEeWzv6JtVYBICQ" source="_v4pKYLLuEeWzv6JtVYBICQ" target="_wgmNILLsEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_JJBCcbLvEeWzv6JtVYBICQ" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JJBCcrLvEeWzv6JtVYBICQ" points="[55, 74, -12, -15]$[93, 80, 26, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JJeVcLLvEeWzv6JtVYBICQ" id="(0.4816326530612245,0.1590909090909091)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JJe8gLLvEeWzv6JtVYBICQ" id="(0.7358490566037735,0.15)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_ZXJBcLLwEeWqZaLXYxFmVg" type="4002" element="_ZXHzULLwEeWqZaLXYxFmVg" source="_LegdsLLwEeWqZaLXYxFmVg" target="_1NTz4LLsEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_ZXJBcbLwEeWqZaLXYxFmVg" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZXJBcrLwEeWqZaLXYxFmVg" points="[1, 22, -14, -205]$[23, 216, 8, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZXMEwLLwEeWqZaLXYxFmVg" id="(0.5433526011560693,0.18333333333333332)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_bML6sLL0EeW7h9gCp-VvXQ" type="4001" element="_bMKFgLL0EeW7h9gCp-VvXQ" source="__vwawLLzEeW7h9gCp-VvXQ" target="_NxNAcLLtEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_bML6sbL0EeW7h9gCp-VvXQ" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bML6srL0EeW7h9gCp-VvXQ" points="[-2, -21, 20, 229]$[-10, -263, 12, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bMPlELL0EeW7h9gCp-VvXQ" id="(0.8737541528239202,0.525)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bMPlEbL0EeW7h9gCp-VvXQ" id="(0.7819314641744548,0.06074766355140187)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_ekBZMLL0EeW7h9gCp-VvXQ" type="4001" element="_ekALELL0EeW7h9gCp-VvXQ" source="_HK4vkLL0EeW7h9gCp-VvXQ" target="_Hvc5YLLtEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_ekBZMbL0EeW7h9gCp-VvXQ" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ekBZMrL0EeW7h9gCp-VvXQ" points="[1, -24, -24, 335]$[28, -358, 3, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ekFDkLL0EeW7h9gCp-VvXQ" id="(0.9401993355481728,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ekFDkbL0EeW7h9gCp-VvXQ" id="(0.9906542056074766,0.8221476510067114)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
