<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cookbooklibrary="cookbooklibrary" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <cookbooklibrary:Library xmi:id="_RF9LMLLsEeWzv6JtVYBICQ">
    <cookbooks xmi:id="_ZyL7gLLsEeWzv6JtVYBICQ" name="Real Food Real Fast" author="Sam Stern">
      <categories xmi:id="_ezQBoLLsEeWzv6JtVYBICQ" name="Main Courses">
        <recipes xmi:id="_j1nvULLsEeWzv6JtVYBICQ" name="Yorkshire Beef">
          <ingredients xmi:id="_DZVYQLLuEeWzv6JtVYBICQ" name="Beef Steaks">
            <amount xmi:id="_rMF7sLLuEeWzv6JtVYBICQ" amount="200"/>
          </ingredients>
          <instructions xmi:id="_9hA6ALLtEeWzv6JtVYBICQ" text="Make Gravy"/>
          <instructions xmi:id="_AicqsLLuEeWzv6JtVYBICQ" text="Cook Beef at 200C for 3 hours"/>
          <instructions xmi:id="_F9UX8LLuEeWzv6JtVYBICQ" text="Pour Gravy over Beef to Serve"/>
          <recipe_links xsi:type="cookbooklibrary:InstructionRecipeLink" xmi:id="_HXX_ELOGEeWGCoHClqefjA" recipe="_lSgkELLsEeWzv6JtVYBICQ" instruction="_9hA6ALLtEeWzv6JtVYBICQ"/>
        </recipes>
      </categories>
      <categories xmi:id="_gZLdoLLsEeWzv6JtVYBICQ" name="Desserts">
        <recipes xmi:id="_vRLMoLLsEeWzv6JtVYBICQ" name="Trifle">
          <ingredients xmi:id="_v4mHELLuEeWzv6JtVYBICQ" name="Trifle Sponges">
            <amount xmi:id="_4k7lELLuEeWzv6JtVYBICQ" unit="quantity" amount="1"/>
          </ingredients>
          <instructions xmi:id="_V3xpgLLuEeWzv6JtVYBICQ" text="Pile trifle sponges into bowl"/>
          <instructions xmi:id="_eH0NELLuEeWzv6JtVYBICQ" text="Pour soaked fruit on top"/>
          <instructions xmi:id="_g5YVwLLuEeWzv6JtVYBICQ" text="Make Custard while fruit soaks into Trifle Sponge"/>
          <instructions xmi:id="_jcvDULLuEeWzv6JtVYBICQ" text="Pour Custard onto top of fruit"/>
          <instructions xmi:id="_lhzSYLLuEeWzv6JtVYBICQ" text=""/>
          <instructions xmi:id="_m-47cLLuEeWzv6JtVYBICQ" text="Add cream and refrigerate"/>
          <recipe_links xsi:type="cookbooklibrary:IngredientRecipeLink" xmi:id="_LIeSILOGEeWGCoHClqefjA" recipe="_wglmELLsEeWzv6JtVYBICQ" ingredient="_v4mHELLuEeWzv6JtVYBICQ"/>
          <recipe_links xsi:type="cookbooklibrary:InstructionRecipeLink" xmi:id="_Mx68MLOGEeWGCoHClqefjA" recipe="_mOC_QLLsEeWzv6JtVYBICQ" instruction="_g5YVwLLuEeWzv6JtVYBICQ"/>
        </recipes>
        <recipes xmi:id="_wglmELLsEeWzv6JtVYBICQ" name="Trifle Sponges">
          <ingredients xmi:id="_Lef2oLLwEeWqZaLXYxFmVg" name="Cake Batter">
            <amount xmi:id="_cKq5ALLwEeWqZaLXYxFmVg" unit="quantity" amount="1"/>
          </ingredients>
          <instructions xmi:id="_R_9N8LLvEeWzv6JtVYBICQ" text="Place Cake Batter into tin"/>
          <instructions xmi:id="_F8WcsLLwEeWqZaLXYxFmVg" text="Cook for 20 minutes on 180C and then slice into 2 inch thick slices"/>
          <recipe_links xsi:type="cookbooklibrary:IngredientRecipeLink" xmi:id="_O9n-wLOGEeWGCoHClqefjA" recipe="_1NSlwLLsEeWzv6JtVYBICQ" ingredient="_Lef2oLLwEeWqZaLXYxFmVg"/>
        </recipes>
      </categories>
      <categories xmi:id="_inHU0LLsEeWzv6JtVYBICQ" name="Sauces">
        <recipes xmi:id="_lSgkELLsEeWzv6JtVYBICQ" name="Gravy">
          <ingredients xmi:id="_rahuYLLwEeWqZaLXYxFmVg" name="Instant Gravy Powder">
            <amount xmi:id="_vOcr8LLwEeWqZaLXYxFmVg" unit="teaspoons" amount="3"/>
          </ingredients>
          <ingredients xmi:id="_y_k0MLLwEeWqZaLXYxFmVg" name="Boiling Water">
            <amount xmi:id="_9cCMALLwEeWqZaLXYxFmVg" unit="millilitres" amount="200"/>
          </ingredients>
          <instructions xmi:id="_NAc8ILLxEeWqZaLXYxFmVg" text="Combine Gravy Powder and water"/>
        </recipes>
        <recipes xmi:id="_mOC_QLLsEeWzv6JtVYBICQ" name="Custard">
          <ingredients xmi:id="_cpdRULLxEeWqZaLXYxFmVg" name="Custard Powder">
            <amount xmi:id="_PhcAQLLzEeW7h9gCp-VvXQ" unit="tablespoons" amount="5"/>
          </ingredients>
          <ingredients xmi:id="_d5XaALLxEeWqZaLXYxFmVg" name="Boiling Water">
            <amount xmi:id="_TtvooLLzEeW7h9gCp-VvXQ" unit="millilitres" amount="300"/>
          </ingredients>
          <ingredients xmi:id="_SoE2gLLyEeW7h9gCp-VvXQ" name="Sugar">
            <amount xmi:id="_X8AY0LLzEeW7h9gCp-VvXQ" amount="50"/>
          </ingredients>
          <instructions xmi:id="_XvRZ0LLyEeW7h9gCp-VvXQ" text="Combine all ingredients and stir"/>
        </recipes>
      </categories>
      <categories xmi:id="_0HHA0LLsEeWzv6JtVYBICQ" name="Miscellaneous">
        <recipes xmi:id="_1NSlwLLsEeWzv6JtVYBICQ" name="Cake Batter">
          <ingredients xmi:id="_132-ALLyEeW7h9gCp-VvXQ" name="Butter">
            <amount xmi:id="_DDLIwLLzEeW7h9gCp-VvXQ" amount="300"/>
          </ingredients>
          <ingredients xmi:id="_4x6UULLyEeW7h9gCp-VvXQ" name="Sugar">
            <amount xmi:id="_GXNFULLzEeW7h9gCp-VvXQ" amount="300"/>
          </ingredients>
          <ingredients xmi:id="_66OrsLLyEeW7h9gCp-VvXQ" name="Eggs">
            <amount xmi:id="_IzCOkLLzEeW7h9gCp-VvXQ" unit="quantity" amount="3"/>
          </ingredients>
          <ingredients xmi:id="__8HRMLLyEeW7h9gCp-VvXQ" name="Flour">
            <amount xmi:id="_M8QtwLLzEeW7h9gCp-VvXQ" amount="300"/>
          </ingredients>
          <instructions xmi:id="_xAowYLLyEeW7h9gCp-VvXQ" text="Mix all ingredients together in a bowl"/>
        </recipes>
      </categories>
    </cookbooks>
    <cookbooks xmi:id="_2dQ_4LLsEeWzv6JtVYBICQ" name="Cooking For Geeks" author="Martha Potter">
      <categories xmi:id="_BFVx0LLtEeWzv6JtVYBICQ" name="Snack Food">
        <recipes xmi:id="_Ex3G4LLtEeWzv6JtVYBICQ" name="Nachos">
          <ingredients xmi:id="_jrY_0LLtEeWzv6JtVYBICQ" name="Cheese">
            <amount xmi:id="_nlgsALLtEeWzv6JtVYBICQ" amount="400"/>
          </ingredients>
          <ingredients xmi:id="_snBeELLtEeWzv6JtVYBICQ" name="Nachos">
            <amount xmi:id="_uhQWILLtEeWzv6JtVYBICQ" amount="500"/>
          </ingredients>
          <ingredients xmi:id="_tMh-4LLtEeWzv6JtVYBICQ" name="Salsa">
            <amount xmi:id="_xlXnYLLtEeWzv6JtVYBICQ" amount="100"/>
          </ingredients>
          <ingredients xmi:id="_z4xNYLLtEeWzv6JtVYBICQ" name="Guacamole">
            <amount xmi:id="_1Bxc0LLtEeWzv6JtVYBICQ" unit="millilitres" amount="100"/>
          </ingredients>
          <instructions xmi:id="_a-nc8LLtEeWzv6JtVYBICQ" text="Grate Cheese"/>
          <instructions xmi:id="_dcZuALLtEeWzv6JtVYBICQ" text="Pour over nachos and microwave"/>
          <instructions xmi:id="_hr2xALLtEeWzv6JtVYBICQ" text="Add salsa and guacamole"/>
        </recipes>
      </categories>
      <categories xmi:id="_Br1KELLtEeWzv6JtVYBICQ" name="Breakfasts">
        <recipes xmi:id="_HvbrQLLtEeWzv6JtVYBICQ" name="Bacon Sandwich">
          <ingredients xmi:id="_smecwLLzEeW7h9gCp-VvXQ" name="Bread Slices">
            <amount xmi:id="_iOKvsLL0EeW7h9gCp-VvXQ" unit="quantity" amount="4"/>
          </ingredients>
          <ingredients xmi:id="_s4v4gLLzEeW7h9gCp-VvXQ" name="Bacon Rashers">
            <amount xmi:id="_kPqtYLL0EeW7h9gCp-VvXQ" unit="quantity" amount="8"/>
          </ingredients>
          <ingredients xmi:id="_uAeVkLLzEeW7h9gCp-VvXQ" name="Tomato Ketchup">
            <amount xmi:id="_mx4LcLL0EeW7h9gCp-VvXQ" amount="75"/>
          </ingredients>
          <ingredients xmi:id="_zlePMLLzEeW7h9gCp-VvXQ" name="Lard">
            <amount xmi:id="_n_3okLL0EeW7h9gCp-VvXQ" amount="50"/>
          </ingredients>
          <instructions xmi:id="_r3aXULLzEeW7h9gCp-VvXQ" text="Fry Bacon in Lard"/>
          <instructions xmi:id="_sNJWwLLzEeW7h9gCp-VvXQ" text="Cover bread in Ketchup, place cooked Bacon on top."/>
        </recipes>
        <recipes xmi:id="_NxMZYLLtEeWzv6JtVYBICQ" name="Eggs Benedict">
          <ingredients xmi:id="_4M1b4LLzEeW7h9gCp-VvXQ" name="Eggs">
            <amount xmi:id="_pL9oQLL0EeW7h9gCp-VvXQ" unit="quantity" amount="5"/>
          </ingredients>
          <ingredients xmi:id="_4fpDILLzEeW7h9gCp-VvXQ" name="Bechemel Sauce">
            <amount xmi:id="_rI-ukLL0EeW7h9gCp-VvXQ" unit="millilitres" amount="100"/>
          </ingredients>
          <ingredients xmi:id="_4rEQALLzEeW7h9gCp-VvXQ" name="English Muffins">
            <amount xmi:id="_s0Io0LL0EeW7h9gCp-VvXQ" unit="quantity" amount="2"/>
          </ingredients>
          <instructions xmi:id="_7uJmgLLzEeW7h9gCp-VvXQ" text="Poach Eggs"/>
          <instructions xmi:id="_vjX2QLL0EeW7h9gCp-VvXQ" text="Toast English Muffins and assemble, pouring over Bechemel Sauce"/>
        </recipes>
        <recipes xmi:id="_QywF4LLtEeWzv6JtVYBICQ" name="Breakfast Of Kings">
          <ingredients xmi:id="_U_MM8LL0EeW7h9gCp-VvXQ" name="Portabello Mushrooms">
            <amount xmi:id="_4xVaoLL0EeW7h9gCp-VvXQ" amount="200"/>
          </ingredients>
          <instructions xmi:id="__vvzsLLzEeW7h9gCp-VvXQ" text="Make Eggs Benedict"/>
          <instructions xmi:id="_HK3hcLL0EeW7h9gCp-VvXQ" text="Make Bacon Sandwich"/>
          <instructions xmi:id="_IO5xULL0EeW7h9gCp-VvXQ" text="Garnish with Portabello Mushrooms"/>
          <recipe_links xsi:type="cookbooklibrary:InstructionRecipeLink" xmi:id="_SsSo4LOGEeWGCoHClqefjA" recipe="_NxMZYLLtEeWzv6JtVYBICQ" instruction="__vvzsLLzEeW7h9gCp-VvXQ"/>
          <recipe_links xsi:type="cookbooklibrary:InstructionRecipeLink" xmi:id="_USPTALOGEeWGCoHClqefjA" recipe="_HvbrQLLtEeWzv6JtVYBICQ" instruction="_HK3hcLL0EeW7h9gCp-VvXQ"/>
        </recipes>
        <recipes xmi:id="_Ryr44LLtEeWzv6JtVYBICQ" name="Scrambled Egg">
          <ingredients xmi:id="_XQCOMLL0EeW7h9gCp-VvXQ" name="Eggs">
            <amount xmi:id="_59KUkLL0EeW7h9gCp-VvXQ" unit="quantity" amount="2"/>
          </ingredients>
          <ingredients xmi:id="_Xs-o4LL0EeW7h9gCp-VvXQ" name="Milk">
            <amount xmi:id="_6zsT8LL0EeW7h9gCp-VvXQ" unit="millilitres" amount="200"/>
          </ingredients>
          <ingredients xmi:id="_YQFV8LL0EeW7h9gCp-VvXQ" name="Olive Oil">
            <amount xmi:id="_7xv3oLL0EeW7h9gCp-VvXQ" unit="teaspoons" amount="1"/>
          </ingredients>
          <instructions xmi:id="_QcjvQLL0EeW7h9gCp-VvXQ" text="Beat Eggs"/>
          <instructions xmi:id="_Q-Z4ELL0EeW7h9gCp-VvXQ" text="Add milk"/>
          <instructions xmi:id="_Rq05MLL0EeW7h9gCp-VvXQ" text="Pour into heated pan and stir until consistency is as you like it"/>
        </recipes>
      </categories>
    </cookbooks>
  </cookbooklibrary:Library>
  <notation:Diagram xmi:id="_RHxwILLsEeWzv6JtVYBICQ" type="Cookbooklibrary" element="_RF9LMLLsEeWzv6JtVYBICQ" name="1.Y8185606" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_Zy8JcLLsEeWzv6JtVYBICQ" type="2001" element="_ZyL7gLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" xmi:id="_Zy_MwLLsEeWzv6JtVYBICQ" type="5006"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_Zy_MwbLsEeWzv6JtVYBICQ" type="5007"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_ZzBpALLsEeWzv6JtVYBICQ" type="7001">
        <children xsi:type="notation:Shape" xmi:id="_ezR20LLsEeWzv6JtVYBICQ" type="3001" element="_ezQBoLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_ezR207LsEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_ezR21LLsEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_j1o9cLLsEeWzv6JtVYBICQ" type="3002" element="_j1nvULLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_j1pkgLLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_j1pkgbLsEeWzv6JtVYBICQ" type="7003">
                <styles xsi:type="notation:SortingStyle" xmi:id="_j1pkgrLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_j1pkg7LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_j1qLkLLsEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_38Vp4LOEEeWGCoHClqefjA" type="3005" element="_9hA6ALLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_38WQ8LOEEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_38Vp4bOEEeWGCoHClqefjA"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_38W4ALOEEeWGCoHClqefjA" type="3005" element="_AicqsLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_38W4ArOEEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_38W4AbOEEeWGCoHClqefjA"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_38XfELOEEeWGCoHClqefjA" type="3005" element="_F9UX8LLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_38YGILOEEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_38XfEbOEEeWGCoHClqefjA"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_j1qLkbLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_j1qLkrLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_j1o9cbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j1o9crLsEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_ezSd4LLsEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_ezSd4bLsEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_ezR20bLsEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ezR20rLsEeWzv6JtVYBICQ"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_gZNS0LLsEeWzv6JtVYBICQ" type="3001" element="_gZLdoLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_gZN54LLsEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_gZOg8LLsEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_vRMawLLsEeWzv6JtVYBICQ" type="3002" element="_vRLMoLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_vRNB0LLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_vRNB0bLsEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_EXS5QLOGEeWGCoHClqefjA" type="3003" element="_v4mHELLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EXTgULOGEeWGCoHClqefjA" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_EXTgUbOGEeWGCoHClqefjA" type="7005"/>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_EXS5QbOGEeWGCoHClqefjA"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EXS5QrOGEeWGCoHClqefjA"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_vRNB0rLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_vRNB07LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_vRNB1LLsEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_EXV8kLOGEeWGCoHClqefjA" type="3005" element="_V3xpgLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EXV8krOGEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EXV8kbOGEeWGCoHClqefjA"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_EXV8k7OGEeWGCoHClqefjA" type="3005" element="_eH0NELLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EXV8lbOGEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EXV8lLOGEeWGCoHClqefjA"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_EXV8lrOGEeWGCoHClqefjA" type="3005" element="_g5YVwLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EXV8mLOGEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EXV8l7OGEeWGCoHClqefjA"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_EXWjoLOGEeWGCoHClqefjA" type="3005" element="_jcvDULLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EXWjorOGEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EXWjobOGEeWGCoHClqefjA"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_EXWjo7OGEeWGCoHClqefjA" type="3005" element="_lhzSYLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EXWjpbOGEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EXWjpLOGEeWGCoHClqefjA"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_EXWjprOGEeWGCoHClqefjA" type="3005" element="_m-47cLLuEeWzv6JtVYBICQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EXWjqLOGEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EXWjp7OGEeWGCoHClqefjA"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_vRNB1bLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_vRNB1rLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_vRMawbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vRMawrLsEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_wgmNILLsEeWzv6JtVYBICQ" type="3002" element="_wglmELLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_wgm0MLLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_wgm0MbLsEeWzv6JtVYBICQ" type="7003">
                <children xsi:type="notation:Shape" xmi:id="_EXiw4LOGEeWGCoHClqefjA" type="3003" element="_Lef2oLLwEeWqZaLXYxFmVg" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EXjX8LOGEeWGCoHClqefjA" type="5002"/>
                  <children xsi:type="notation:BasicCompartment" xmi:id="_EXjX8bOGEeWGCoHClqefjA" type="7005"/>
                  <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_EXiw4bOGEeWGCoHClqefjA"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EXiw4rOGEeWGCoHClqefjA"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_wgm0MrLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_wgm0M7LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_wgm0NLLsEeWzv6JtVYBICQ" type="7004">
                <styles xsi:type="notation:SortingStyle" xmi:id="_wgm0NbLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_wgm0NrLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_wgmNIbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wgmNIrLsEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_gZOg8bLsEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_gZOg8rLsEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_gZNS0bLsEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gZNS0rLsEeWzv6JtVYBICQ"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_inJKALLsEeWzv6JtVYBICQ" type="3001" element="_inHU0LLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_inJxELLsEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_inJxEbLsEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_lShyMLLsEeWzv6JtVYBICQ" type="3002" element="_lSgkELLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_lSiZQLLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_lSiZQbLsEeWzv6JtVYBICQ" type="7003">
                <styles xsi:type="notation:SortingStyle" xmi:id="_lSiZQrLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_lSiZQ7LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_lSiZRLLsEeWzv6JtVYBICQ" type="7004">
                <styles xsi:type="notation:SortingStyle" xmi:id="_lSjAULLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_lSjAUbLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_lShyMbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lShyMrLsEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_mODmULLsEeWzv6JtVYBICQ" type="3002" element="_mOC_QLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_mOENYLLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_mOENYbLsEeWzv6JtVYBICQ" type="7003">
                <styles xsi:type="notation:SortingStyle" xmi:id="_mOENYrLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_mOENY7LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_mOENZLLsEeWzv6JtVYBICQ" type="7004">
                <styles xsi:type="notation:SortingStyle" xmi:id="_mOENZbLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_mOENZrLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_mODmUbLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mODmUrLsEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_inJxErLsEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_inJxE7LsEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_inJKAbLsEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_inJKArLsEeWzv6JtVYBICQ"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_0HHn4LLsEeWzv6JtVYBICQ" type="3001" element="_0HHA0LLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_0HIO8LLsEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_0HIO8bLsEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_1NTz4LLsEeWzv6JtVYBICQ" type="3002" element="_1NSlwLLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_1NUa8LLsEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_1NUa8bLsEeWzv6JtVYBICQ" type="7003">
                <styles xsi:type="notation:SortingStyle" xmi:id="_1NUa8rLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_1NUa87LsEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_1NUa9LLsEeWzv6JtVYBICQ" type="7004">
                <styles xsi:type="notation:SortingStyle" xmi:id="_1NUa9bLsEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_1NUa9rLsEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_1NTz4bLsEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1NTz4rLsEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_0HIO8rLsEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_0HIO87LsEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_0HHn4bLsEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0HHn4rLsEeWzv6JtVYBICQ"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_ZzBpAbLsEeWzv6JtVYBICQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_ZzBpArLsEeWzv6JtVYBICQ"/>
      </children>
      <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_Zy8JcbLsEeWzv6JtVYBICQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zy8JcrLsEeWzv6JtVYBICQ" x="27" y="27"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_2dS1ELLsEeWzv6JtVYBICQ" type="2001" element="_2dQ_4LLsEeWzv6JtVYBICQ" fontName=".SF NS Text">
      <children xsi:type="notation:DecorationNode" xmi:id="_2dS1E7LsEeWzv6JtVYBICQ" type="5006"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_2dTcILLsEeWzv6JtVYBICQ" type="5007"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_2dTcIbLsEeWzv6JtVYBICQ" type="7001">
        <children xsi:type="notation:Shape" xmi:id="_BFW_8LLtEeWzv6JtVYBICQ" type="3001" element="_BFVx0LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_BFXnALLtEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_BFXnAbLtEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_Ex3t8LLtEeWzv6JtVYBICQ" type="3002" element="_Ex3G4LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_Ex4VALLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_Ex4VAbLtEeWzv6JtVYBICQ" type="7003">
                <styles xsi:type="notation:SortingStyle" xmi:id="_Ex4VArLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Ex4VA7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_Ex48ELLtEeWzv6JtVYBICQ" type="7004">
                <styles xsi:type="notation:SortingStyle" xmi:id="_Ex48EbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Ex48ErLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ex3t8bLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ex3t8rLtEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_BFXnArLtEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_BFXnA7LtEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_BFW_8bLtEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BFW_8rLtEeWzv6JtVYBICQ"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Br2YMLLtEeWzv6JtVYBICQ" type="3001" element="_Br1KELLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
          <children xsi:type="notation:DecorationNode" xmi:id="_Br2_QLLtEeWzv6JtVYBICQ" type="5005"/>
          <children xsi:type="notation:BasicCompartment" xmi:id="_Br2_QbLtEeWzv6JtVYBICQ" type="7002">
            <children xsi:type="notation:Shape" xmi:id="_Hvc5YLLtEeWzv6JtVYBICQ" type="3002" element="_HvbrQLLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_HvdgcLLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_HvdgcbLtEeWzv6JtVYBICQ" type="7003">
                <styles xsi:type="notation:SortingStyle" xmi:id="_HvdgcrLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Hvdgc7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_HvdgdLLtEeWzv6JtVYBICQ" type="7004">
                <styles xsi:type="notation:SortingStyle" xmi:id="_HvdgdbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_HvdgdrLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hvc5YbLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Hvc5YrLtEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_NxNAcLLtEeWzv6JtVYBICQ" type="3002" element="_NxMZYLLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_NxNngLLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_NxNngbLtEeWzv6JtVYBICQ" type="7003">
                <styles xsi:type="notation:SortingStyle" xmi:id="_NxNngrLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_NxNng7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_NxNnhLLtEeWzv6JtVYBICQ" type="7004">
                <styles xsi:type="notation:SortingStyle" xmi:id="_NxNnhbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_NxNnhrLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_NxNAcbLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NxNAcrLtEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_QyxUALLtEeWzv6JtVYBICQ" type="3002" element="_QywF4LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_Qyx7ELLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_Qyx7EbLtEeWzv6JtVYBICQ" type="7003">
                <styles xsi:type="notation:SortingStyle" xmi:id="_Qyx7ErLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Qyx7E7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_Qyx7FLLtEeWzv6JtVYBICQ" type="7004">
                <children xsi:type="notation:Shape" xmi:id="_EaCrQLOGEeWGCoHClqefjA" type="3005" element="__vvzsLLzEeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EaDSULOGEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EaCrQbOGEeWGCoHClqefjA"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_EaDSUbOGEeWGCoHClqefjA" type="3005" element="_HK3hcLL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EaDSU7OGEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EaDSUrOGEeWGCoHClqefjA"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_EaD5YLOGEeWGCoHClqefjA" type="3005" element="_IO5xULL0EeW7h9gCp-VvXQ" fontName=".SF NS Text">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EaD5YrOGEeWGCoHClqefjA" type="5003"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EaD5YbOGEeWGCoHClqefjA"/>
                </children>
                <styles xsi:type="notation:SortingStyle" xmi:id="_Qyx7FbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_Qyx7FrLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_QyxUAbLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QyxUArLtEeWzv6JtVYBICQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_RytHALLtEeWzv6JtVYBICQ" type="3002" element="_Ryr44LLtEeWzv6JtVYBICQ" fontName=".SF NS Text">
              <children xsi:type="notation:DecorationNode" xmi:id="_RytuELLtEeWzv6JtVYBICQ" type="5004"/>
              <children xsi:type="notation:BasicCompartment" xmi:id="_RytuEbLtEeWzv6JtVYBICQ" type="7003">
                <styles xsi:type="notation:SortingStyle" xmi:id="_RytuErLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_RytuE7LtEeWzv6JtVYBICQ"/>
              </children>
              <children xsi:type="notation:BasicCompartment" xmi:id="_RyuVILLtEeWzv6JtVYBICQ" type="7004">
                <styles xsi:type="notation:SortingStyle" xmi:id="_RyuVIbLtEeWzv6JtVYBICQ"/>
                <styles xsi:type="notation:FilteringStyle" xmi:id="_RyuVIrLtEeWzv6JtVYBICQ"/>
              </children>
              <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_RytHAbLtEeWzv6JtVYBICQ"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RytHArLtEeWzv6JtVYBICQ"/>
            </children>
            <styles xsi:type="notation:SortingStyle" xmi:id="_Br2_QrLtEeWzv6JtVYBICQ"/>
            <styles xsi:type="notation:FilteringStyle" xmi:id="_Br2_Q7LtEeWzv6JtVYBICQ"/>
          </children>
          <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_Br2YMbLtEeWzv6JtVYBICQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Br2YMrLtEeWzv6JtVYBICQ"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_2dTcIrLsEeWzv6JtVYBICQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_2dTcI7LsEeWzv6JtVYBICQ"/>
      </children>
      <styles xsi:type="notation:HintedDiagramLinkStyle" xmi:id="_2dS1EbLsEeWzv6JtVYBICQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2dS1ErLsEeWzv6JtVYBICQ" x="522" y="27"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_RHxwIbLsEeWzv6JtVYBICQ"/>
    <edges xsi:type="notation:Connector" xmi:id="_HXabULOGEeWGCoHClqefjA" type="4001" element="_HXX_ELOGEeWGCoHClqefjA" source="_38Vp4LOEEeWGCoHClqefjA" target="_lShyMLLsEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_HXabUbOGEeWGCoHClqefjA" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HXabUrOGEeWGCoHClqefjA" points="[-3, 20, 95, -735]$[-96, 744, 2, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HXc3kLOGEeWGCoHClqefjA" id="(0.8834355828220859,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HXc3kbOGEeWGCoHClqefjA" id="(0.5780346820809249,0.04435483870967742)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_LIfgQLOGEeWGCoHClqefjA" type="4002" element="_LIeSILOGEeWGCoHClqefjA" source="_EXS5QLOGEeWGCoHClqefjA" target="_wgmNILLsEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_LIfgQbOGEeWGCoHClqefjA" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LIfgQrOGEeWGCoHClqefjA" points="[-3, 42, 19, -273]$[-28, 296, -6, -19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LIijkLOGEeWGCoHClqefjA" id="(0.43641618497109824,0.09268292682926829)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_Mx8KULOGEeWGCoHClqefjA" type="4001" element="_Mx68MLOGEeWGCoHClqefjA" source="_EXV8lrOGEeWGCoHClqefjA" target="_mODmULLsEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_Mx8KUbOGEeWGCoHClqefjA" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Mx8KUrOGEeWGCoHClqefjA" points="[-7, 21, 183, -625]$[-196, 634, -6, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mx_NoLOGEeWGCoHClqefjA" id="(0.8865030674846626,0.475)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mx_NobOGEeWGCoHClqefjA" id="(0.315028901734104,0.03625377643504532)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_O9pM4LOGEeWGCoHClqefjA" type="4002" element="_O9n-wLOGEeWGCoHClqefjA" source="_EXiw4LOGEeWGCoHClqefjA" target="_1NTz4LLsEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_O9pM4bOGEeWGCoHClqefjA" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O9pM4rOGEeWGCoHClqefjA" points="[-6, 32, 131, -757]$[-137, 773, 0, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O9sQMLOGEeWGCoHClqefjA" id="(0.9202453987730062,0.6144578313253012)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O9sQMbOGEeWGCoHClqefjA" id="(0.5,0.03864734299516908)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_SsT3ALOGEeWGCoHClqefjA" type="4001" element="_SsSo4LOGEeWGCoHClqefjA" source="_EaCrQLOGEeWGCoHClqefjA" target="_NxNAcLLtEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_SsT3AbOGEeWGCoHClqefjA" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SsT3ArOGEeWGCoHClqefjA" points="[-6, -8, 139, 203]$[-146, -211, -1, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SsW6ULOGEeWGCoHClqefjA" id="(0.41975308641975306,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SsW6UbOGEeWGCoHClqefjA" id="(0.0029069767441860465,0.7735849056603774)"/>
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_USP6ELOGEeWGCoHClqefjA" type="4001" element="_USPTALOGEeWGCoHClqefjA" source="_EaDSUbOGEeWGCoHClqefjA" target="_Hvc5YLLtEeWzv6JtVYBICQ">
      <styles xsi:type="notation:FontStyle" xmi:id="_USQhILOGEeWGCoHClqefjA" fontName=".SF NS Text"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_USQhIbOGEeWGCoHClqefjA" points="[-4, -20, 164, 964]$[-172, -989, -4, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_USS9YLOGEeWGCoHClqefjA" id="(0.011627906976744186,0.04405286343612335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
